[pytest]
addopts =
    -vv
    --doctest-modules
    --ignore="./docs/"
    --ignore="./example/"
    --ignore="./\{\{\ cookiecutter.repo_name\ \}\}/docs/"
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths =
    ./tests
    ./\{\{\ cookiecutter.repo_name\ \}\}/tests
